{
  "name": "u08-business-idea-team1-bokmalarna",
  "version": "1.0.0",
  "description": "## Project started 2022-05-11",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chas-academy/u08-business-idea-team1-bokmalarna.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chas-academy/u08-business-idea-team1-bokmalarna/issues"
  },
  "homepage": "https://github.com/chas-academy/u08-business-idea-team1-bokmalarna#readme"
}
